schema.graphql

# type Account @entity {
#   id: ID!
#   publicAddress: String!
# }

type BlockEntity @entity {
  id: ID! #id is a required field
  field1: Int
  field4: Date
  field5: Boolean
  field6: String
}

type Transfer @entity {
  id: ID! #id is a required field
  amount: BigInt!
  blockNumber: BigInt!
  from: String!
  to: String!
}

type SponsoredPool @entity {
  id: ID! #id is a required field
  poolId: String!
  poolOwner: String!
  amount: BigInt!
  discount: Int!
  txLimit: Int!
  createdAt: Date
}
